<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique de surf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/im.jpg" alt="Bannière Ocean Rider">
    <div class="banner-text">
            <h1>Ocean Rider</h1> 
           </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Produits</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="banner">
            

        <div class="container">
            <h2>Bienvenue dans notre boutique de surf</h2>
            <p>Découvrez notre sélection d'équipements de surf de haute qualité.</p>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2>Nos produits</h2>
            <div class="product">
                <div class="container">
                <img src="images/Board.jpg" class="board-img">


                <h3>Planche de surf</h3>
                <p>Lib Tech Lost Rnf 96 5'9 Planche de surf</p>
                <span class="price">879,95€</span>
                <a href="untitled.html" class="btn">Ajouter au panier</a>
                <p>TVA incl. frais de port non incl.</p>
                <p>Délai de livraison seulement 4 à 6 jours ouvrés
<p>Seulement 1 disponible(s)<p/>
</p>
                <h3>La nouvelle machine fun par excellence </h3> 
              
       <p>Laissons la légende Matt Biolos s'exprimer :
Fidèles au design original mais mis à jour avec 25 ans d'expérience dans la construction de planches et testés par Kolohe, Coco, Ian, Crosby et « invités », nous sommes convaincus que la RNF '96 dépassera les attentes et sera une machine amusante complète pour un large éventail de surfeurs. ~ Matt Biolos

<p>La RNF est de retour et meilleure que jamais. Matt Biolos et certains des meilleurs surfeurs du monde sont convaincus que ce shape, qui a déjà bouleversé le monde du surf dans sa forme originale, aura à nouveau un impact majeur.
Assez de volume, un outline large et un swallow tail étroit et rapide font de la RNF une attrapeuse de vagues aux ambitions très performantes. Elle fonctionne aussi bien dans les petites vagues que dans les vagues difficiles.<p/>

<p>ECO IMPACTO - Procédé de fusion par thermopression
Plus avancé technologiquement - meilleur pour l'environnement : Lib Tech a changé tout ce que tu as toujours su sur les planches de surf. Chaque élément utilisé dans la construction de cette planche de surf est nouveau pour l'industrie du surf. La construction de Lib Tech combine les meilleures caractéristiques de l'époxy et du polyester : durabilité, vivacité, flexibilité et amortissement. L'utilisation de la fibre de magnésium améliore la résistance globale aux chocs, et le longeron en carbone power spine correspond précisément au flex d'une nouvelle planche en polyester haute performance et le maintient pendant toute la durée de vie de la planche. En outre, la fibre de verre G incorporée fournit un renforcement léger.<p/>
<p>Grâce à la bio-résine utilisée, cette planche a une durée de vie plus longue que l'époxy et est beaucoup plus respectueuse de l'environnement.
Le noyau de mousse Eco Nitrogen construit en cellules de forme elliptique agit comme un pilier, offrant une dureté du haut vers le bas et une résilience aux chocs latéraux. Il contient 25 à 40 % de matières recyclées, et 100 % du reste est recyclé. Le panneau de puissance Hexzylon Thermo-Fusion Honey Comb est résistant aux chocs et aux bosses et absorbe les vibrations pour un ride en douceur.<p/>

<p>Système de dérives FOC "Freedom of Choice" 
Avec le système d'ailerons à fente réglable Foc II, tu peux positionner les Lib RRIP, les ailerons FCS II ou les ailerons FCS en les adaptant de façon optimale à tes besoins. Et surtout, le leash plug avec de la goupille avec coupe faite aluminium d'aviation garde ton leash bien attaché à ta board.<p/>

<p>Merci de bien vouloir contacter notre service client si vous souhaitez une taille de planche de surf non disponible sur notre site. Nous prendrons contact avec notre fournisseur afin de voir si nous pouvons obtenir la taille désirée.</p>

      <img src="images/CC.jpg" class="info-img"> 
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Boutique de surf. Tous droits réservés.</p>
        </div>
    </footer>
</body>
    
